name: Policy-Amendments
title: Policy-Amendments
username:
account: eli2
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4974497
bundleId: 5184412
url: https://eli2.shinyapps.io/Policy-Amendments/
when: 1635374546.32324
lastSyncTime: 1635374546.32324
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|Analysis.html|Analysis.Rmd|app.R|DDDM1.png|DDDM2.png|geo_NCdata.csv|geocode_function.R|hd_policy.jpg|HDI_Analysis.html|HDI_Analysis.Rmd|LICENSE|logo.png|NR&HDI_Amount.Rmd|NR_Analysis.html|NR_Analysis.Rmd|nr_policy.jpg|README.md|requirements.txt|tae.Rmd|twitter_analysis.Rmd|utils/loadpackages.R
